<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	li{
		list-style: none;
	}
	#wrap{
		width:1000px;
		margin:50px auto;
		overflow: hidden;
		position:relative;
	}
	#pre,#next{
		position:absolute;
		top:180px;
		transition:all .5s;
		opacity:0.6;
		display:none;
	}
	#wrap:hover #pre,#wrap:hover #next{
		display:block;
	}
	#pre:hover,#next:hover{
		opacity:1;
		cursor:pointer;
		transform:scale(1.3);
	}
	#pre{
		left:8px;
	}
	#next{
		right:8px;
	}
	#imgs{
		width:6000px;
	}
	#imgs li{
		float:left;
	}
	#imgs img{
		display:block; /*解决图片下三像素的问题*/
		width:100%;
	}
	.circle{
		position:absolute;
		bottom:10px;
		left:43%;
	}
	.circle span{
		display:inline-block;
		width:15px;
		height:15px;
		border-radius:50%;
		background-color:#666;
	}
	.circle .focus{
		background-color:#dd4012;
	}
	.circle span:hover{
		cursor:pointer;
	}
	.circle em{
		display:none;
	}
	</style>
</head>
<body>
<div id="wrap">
	<ul id="imgs" style="margin-left:0;">
		<li><img src="images/9.jpg" alt=""></li>
		<li><img src="images/10.jpg" alt=""></li>
		<li><img src="images/11.jpg" alt=""></li>
		<li><img src="images/12.jpg" alt=""></li>
		<li><img src="images/13.jpg" alt=""></li>
		<li><img src="images/14.jpg" alt=""></li>
	</ul>
	<img src="images/1.png" alt="" id="pre">
	<img src="images/2.png" alt="" id="next">
	<div class="circle">
		<span class="focus"><em>0</em></span>
		<span><em>1</em></span>
		<span><em>2</em></span>
		<span><em>3</em></span>
		<span><em>4</em></span>
		<span><em>5</em></span>
	</div>
</div>
<script>
	var left=document.getElementById('pre');
	var right=document.getElementById('next');
	var wrap=document.getElementById('wrap');
	var n=0;   /* 记录图片当前所在第几张*/
	var ul=document.getElementById('imgs');
	var lilist=document.getElementsByTagName('li');
	var spanlist=document.getElementsByTagName("span");
	var w=1000;
	function diaoyong(){
		n++;
		if(n<lilist.length){
			var t1=setInterval(function(){
			var count=parseInt(ul.style.marginLeft);
			if(count!=-n*1000){
				 ul.style.marginLeft=count-40+"px";
				// ul.style.marginLeft=count-Math.floor(w-count)/10+"px";
			}else{
				clearInterval(t1);
			}	
			},15);	
		}else{
			// 当前在第一张
			n=0;
			ul.style.marginLeft=0;
		}		
	}
	right.onclick=function(){
		diaoyong();
		button();
	}
	left.onclick=function(){
		n--;
		// n从零开始。所以减一便是-1；
		if(n!==-1){
			var t1=setInterval(function(){
				var count=parseInt(ul.style.marginLeft);
				if(count!==-n*1000){
					ul.style.marginLeft=count+40+"px";
				}else{
					 clearInterval(t1);
				}	
			},15);
		}else{
			// 当前在最后一张
			// n=lilist.length-1;
			// var t1=setInterval(function(){
			// 	var count=parseInt(ul.style.marginLeft);
			// 	if(count!==-n*1000){
			// 		ul.style.marginLeft=count-40*(lilist.length-1)+"px";
			// 	}else{
			// 		 clearInterval(t1);
			// 	}	
			// },15);
				n=5;
				ul.style.marginLeft=-n*1000+"px";
		}
		button();
	}
// 自动播放
	 autoPlay = setInterval(function(){
   		diaoyong();
   		button();
	},2700);
// 智能判断
wrap.onmouseenter = function(){
     clearInterval(autoPlay);
 }
wrap.onmouseleave = function(){
	 autoPlay = setInterval(function(){
	  diaoyong();
	  button();
	},2700)
}
// 小圆点的单击事件
for(var i=0;i<spanlist.length;i++){                                            
	spanlist[i].onclick=function(){
		for(var i=0;i<spanlist.length;i++){
			spanlist[i].className="";
		}
		sum=Number(this.getElementsByTagName("em")[0].innerHTML);
		n=sum;
		spanlist[n].className="focus";	
		ul.style.marginLeft=-n*1000+"px";            
	}	
}
function button(){
	for(var i=0;i<spanlist.length;i++){
			spanlist[i].className="";
	}
	spanlist[n].className="focus";
}
</script>	
</body>
</html>